Задание номер 3

import math

x = float(input())
b = float(input())
u = float(input())

while True:
    w = ((1 - (x ** 2 / 2)) * math.cos(x) - ((x / 2) * math.sin(x)))
    print(w)
    x += u
    if x > b:
        break

Задание номер 4

summa = 0
n = int(input())
while n <= 10:
    s = 1 / (n ** 2 + 4)
    summa += s
    n += 1

print(1 / (2 * summa))

Задание номер 5

n = int(input())
t = int(input())
s = 0

for i in range(1, n + 1):

    for j in range(1, n + 1):
        if i == 1:
            s = (j * 2)
        else:
            s = ((j - 1) * 2) + (i * 2)
        if s > n * 2:
            s = 0
        print(s, end=' ')
    print('')

count = 0
iu = 0
d = 2
while t > iu:
    for z in range(d, (n * 2) + 1, 2):
        count += z
    iu += 1
    d += 2
print(count)
